<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;

            }
            form{
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                margin: 50px auto;
                max-width: 400px;
                padding: 20px;
            }

            input[type="email"],
            input[type="password"]{
                border: none;
                border-radius: 3px;
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
                display: block;
                font-size: 16px;
                margin-bottom: 20px;
                padding: 10px;
                width: 100%;
            }

            input[type="submit"]{
                background-color: rgb(103, 153, 28);
                border: none;
                border-radius: 3px;
                color: white;
                cursor: pointer;
                font-size: 16px;
                padding: 10px;
                width: 100%
            }

            input[type="submit"]:hover{
                background-color: rgb(27, 113, 27);
            }
        </style>
    </head>
    <body>
        <form action="/log" method="post">
            <h2>Login</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required/>
            <input type="submit" value="submit"/>
            
        </form>
        <form action="/createAccount" method="get">
            <label>New user?</label>
            <input type="submit" value="create account"/>
        </form>
    </body>
</html>