
<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      /* Navbar styling */
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Page content styling */
      .content {
        padding: 20px;
      }
      body
      {
        background-color: aqua;
      }
      
      .todo-item{
        align-items: center;
        margin-bottom: 10px;
      }
      .todo-item nikhil{
        margin-left: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
   
    <nav>
      <a href="/">Home</a>
      <a href="/contact">Contact</a>
      <a href="/about">About</a>
      <a href="/todo">Todo</a>
    </nav>

    <div class="content">
      <h1>Welcome to Todo Application!</h1>
        <h3>But we'll make it good👍</h3>
    <div>
        <input id="userInput" placeholder="Kya socha hai krne ka"/>
        <select id="prioritySelector">
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
        </select>
        <button id="submitTodo">add todo</button>
    </div>


    <!-- In DOM we've to make parent for todo item  -->

    <div id="todo-item" class="todo-item">
      
    </div>
    </div>
  </body>
  <script src="/todoScript.js"></script>
</html>